# simple-chat-app

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/rahardyan/simplechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/rahardyan/simplechatapp/: SimpleChatApplication.java
app/src/main/java/android/rahardyan/simplechatapp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/android/rahardyan/simplechatapp/model/: Comment.java  CommentDetail.java  CommentRequestBody.java  IssueList.java  TopicList.java  WebSocketMessage.java
app/src/main/java/android/rahardyan/simplechatapp/network/: HeaderInterceptor.java  NetworkFactory.java  NetworkManager.java  NetworkService.java  WebSocketService.java
app/src/main/java/android/rahardyan/simplechatapp/ui/chat/: ChatActivity.java
app/src/main/java/android/rahardyan/simplechatapp/ui/chat/adapter/: ChatAdapter.java
app/src/main/java/android/rahardyan/simplechatapp/ui/chat/presenter/: ChatContract.java  ChatPresenter.java
app/src/main/java/android/rahardyan/simplechatapp/ui/topiclist/: TopicListActivity.java
app/src/main/java/android/rahardyan/simplechatapp/ui/topiclist/adapter/: TopicAdapter.java
app/src/main/java/android/rahardyan/simplechatapp/ui/topiclist/presenter/: TopicContract.java  (+1 more)
app/src/main/java/android/rahardyan/simplechatapp/util/: ConnectivityUtils.java  Constants.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  FileUtil.java  HybiParser.java  RoundedImageView.java  VersionUtil.java  WebSocketClient.java
app/src/main/res/drawable/: bg_ripple.xml  btn_send.xml  rounder_bg_blue.xml  rounder_bg_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_topic_list.xml  item_comment_text.xml  item_comment_text_me.xml  item_topic.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/rahardyan/simplechatapp/: ExampleUnitTest.java
(+3 files in other folders)
