<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="end|right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:layout_gravity="end|right"
            android:visibility="visible"
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/black"
            android:src="@drawable/ic_file_download_white_24dp"/>
        <TextView
            android:id="@+id/tv_time"
            android:text="asdsadasdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text.size.small" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:layout_marginLeft="@dimen/margin_small"
        android:background="@drawable/rounder_bg_gray"
        android:padding="@dimen/content_padding"
        android:textColor="@android:color/white" />
</LinearLayout>